# QuickKart

./: QuickKart.sln  README.md  index.js
QuickKartConsoleApplication/: Customer.cs  Program.cs  QuickKart.cs
QuickKartDataAccessLayer/: QuickKartDataAccessLayer.csproj
QuickKartDataAccessLayer/Properties/PublishProfiles/: FolderProfile.pubxml
QuickKartMVCApp/: QuickKartMVCApp.csproj
QuickKartMVCApp/Properties/: launchSettings.json
QuickKartWebServices/: MappingProfile.cs  Program.cs  QuickKartWebServices.csproj  appsettings.json
QuickKartWebServices/Controllers/: HomeController.cs  ProductController.cs
QuickKartWebServices/Models/: ErrorViewModel.cs  Product.cs
QuickKartWebServices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuickKartWebServices/Views/: _ViewImports.cshtml
QuickKartWebServices/Views/Shared/: _Layout.cshtml
